{
  "name": "h_assessment_structure",
  "version": "1.0.0",
  "description": "A simple JavaScript console-based game",
  "homepage": "https://github.com/JiaHao0607/find-my-hat#readme",
  "bugs": {
    "url": "https://github.com/JiaHao0607/find-my-hat/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JiaHao0607/find-my-hat.git"
  },
  "license": "ISC",
  "author": "Jia Hao",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  }
}
